@import "../abstracts/mixins";
@import "../abstracts/variables";


.header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 4;

  &-top {
    background-color: #8C1F2F;
    padding: 15px 0;
    @media (max-width: $breakpoint-md) {
      display: none;
    }

    .languages-navigation {
      .lang {
        display: inline-block;

        &-item {
          display: inline-block;
          margin-right: 30px;
          position: relative;
          @include transition(.3);

          &:after {
            content: '/';
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            line-height: 1;
            position: absolute;
            right: -16px;
            top: 50%;
            transform: translateY(-50%);
          }

          & a {
            font-weight: normal;
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0.07em;
            color: rgba(255, 255, 255, 0.5);
            transition: color ease-out .3s;
          }

          &:last-child {
            margin: 0;

            &:after {
              display: none;
            }
          }

          &.current-lang, &:hover {
            a {
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }
  }

  &-main {
    background-color: $whiteColor;
    padding: 18px 0 32px 0;
    @media (max-width: $breakpoint-md) {
      //background-color: transparent;
    }
  }

  &-container {
    display: flex;
    width: 100%;
    z-index: 1;
    @media (min-width: $breakpoint-md) {
      align-items: center;
      position: relative;
    }
    @media (max-width: $breakpoint-md) {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;

      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }

  .languages-navigation {
    @media (max-width: $breakpoint-md) {
      opacity: 0;
    }

    .lang {
      display: inline-block;
      @media (max-width: $breakpoint-md) {
        padding: 10px 0;
        border: 1px solid rgba(255, 255, 255, .29);
        border-width: 1px 0 1px 0;
        width: 100%;

      }

      &-item {
        display: inline-block;
        margin-right: 30px;
        position: relative;


        &:after {
          content: '/';
          color: rgba(255, 255, 255, 0.5);
          font-size: 16px;
          line-height: 1;
          position: absolute;
          right: -16px;
          top: 50%;
          transform: translateY(-50%);
        }

        & a {
          font-weight: normal;
          font-size: 16px;
          line-height: 1;
          letter-spacing: 0.07em;
          color: rgba(255, 255, 255, 0.5);
          transition: color ease-out .3s;
        }

        &:last-child {
          margin: 0;

          &:after {
            display: none;
          }
        }

        &.current-lang, &:hover {
          a {
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }

  .location {
    padding: 10px 0;
    border: 1px solid rgba(255, 255, 255, .29);
    border-width: 1px 0 1px 0;
    font-weight: normal;
    @include fontSize(14, 16);
    line-height: 1.25;
    letter-spacing: 0.07em;
    color: $whiteColor;
    opacity: 0;

    & i {
      margin-right: 15px;
      @include fontSize(18, 20);
    }

  }

  &-logo {
    display: block;
    @media (min-width: $breakpoint-lg) {
      width: 231px;
      height: 50px;
    }
    @media (max-width: $breakpoint-lg) {
      width: 135px;
      height: 30px;
      margin: 0 auto;
    }

    & img {
      object-fit: contain;
      object-position: center;
    }
  }

  & .navbar {
    align-self: center;
    justify-content: center;
    flex-grow: 1;

    .menu {
      @media (min-width: $breakpoint-md) {
        text-align: center;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: $breakpoint-md) {
        padding: 34px 7px 46px 7px;
        text-align: center;
      }

      &-item {
        & a {
          @media (min-width: $breakpoint-md) {
            display: block;
          }

          @media (max-width: $breakpoint-md) {
            display: inline-block;
            position: relative;
          }

        }

        @media (max-width: $breakpoint-md) {
          margin-top: 25px;
        }

        &:first-child {
          @media (max-width: $breakpoint-md) {
            margin-top: 0;
          }

          & a:before {
            transition: all .25s ease;
          }
        }

        &:nth-child(2) a:before {
          transition: all .5s ease;
        }


        &:nth-child(3) a:before {
          transition: all .75s ease;
        }

        &:nth-child(4) a:before {


        }

        &:nth-child(5) a:before {

          transition: all 1s ease
        }

        &:nth-child(6) a:before {
          transition: all 1.25s ease
        }

        &:nth-child(7) a:before {
          transition: all 1.5s ease
        }

        &:nth-child(8) a:before {
          transition: all 1.75s ease
        }

        &:nth-child(9) a:before {
          transition: all 2s ease
        }

        &:nth-child(10) a:before {
          transition: all 2s ease
        }

        &:not(.logo) {
          display: inline-block;
          position: relative;
          height: 100%;
          @media (max-width: $breakpoint-md) {
            padding: 0;
            display: block;
          }

          & + .menu-item:not(.logo) {
            @media (min-width: $breakpoint-md) {
              margin-left: 3%;
            }
          }

          & a {
            font-weight: normal;
            @include fontSize(16, 18);
            line-height: 20px;
            letter-spacing: 0.07em;
            color: #251C10;
            transition: color ease-out .3s;
            @media (max-width: $breakpoint-md) {
              color: $whiteColor;
              &:before {
                content: "";
                background-color: $accentColor;
                position: absolute;
                top: -10px;
                left: -10px;
                width: calc(100% + 20px);
                height: calc(100% + 20px);
                z-index: 1;
              }
              &:after {
                content: "";
                background-color: $whiteColor;
                position: absolute;
                left: 0;
                bottom: -1px;
                width: 0;
                height: 1px;
                z-index: 1;
                transition: width ease-out .3s;
              }
            }
          }

          &:hover, &.current-menu-item {
            & a {
              color: #8C1F2F;
              @media (max-width: $breakpoint-md) {
                color: $whiteColor;
                &:after {
                  content: "";
                  width: 100%;
                }
              }
            }
          }
        }

        &.logo {
          margin: 0 6%;
          position: relative;
          @media (max-width: $breakpoint-md) {
            display: none;
          }

          &:after {
            content: '';
            height: 12px;
            width: 204px;
            background-color: #8C1F2F;
            position: absolute;
            bottom: -32px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }

    @media (max-width: $breakpoint-md) {
      height: 100vh;
      background-color: $accentColor;
      position: fixed;
      top: 0;
      transition: all 1.2s ease;
      z-index: 2;
      width: 100%;
      right: -100%;
      padding: 95px 16px 45px 16px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      &.is-visible {
        right: 0;
        transition: all .5s ease;

        & .menu-item {
          a:before {
            height: 0;
          }
        }

        & .location, & .languages-navigation {
          opacity: 1;
          transition: all 2.5s ease;
        }
      }
    }
  }

  .social-list {
    &__title {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.4px;

      color: $accentColor;
      margin-right: 21px;
    }

    &__block {
    }

    & li {
      display: inline-block;

      & + li {
        margin-left: 16px;
      }

      & a {
        width: 34px;
        height: 34px;
        background: #FCE3CD;
        border-radius: 100%;

        & i {
          font-size: 14px;
          color: $accentColor;
        }
      }
    }

  }
}

.burger {
  z-index: 3;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
  cursor: pointer;
  background-color: #F4F4F4;
  width: 40px;
  height: 40px;
  padding: 16.25px 10px;
  justify-content: space-between;
  flex-direction: column;
  @include transition(.3);
  @media (max-width: $breakpoint-md) {
    display: flex;
  }

  > span {
    height: 1px;
    background-color: #251C10;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 999;

    &:nth-child(2) {
      width: 80%;
      margin-right: 0;
      margin-left: auto;
    }
  }

  &.active {
    & span {
      width: 100%;

      &:nth-child(1) {
        transform: translateY(3.5px) rotate(45deg);
      }

      &:nth-child(2) {
        transform: translateY(-3.5px) rotate(-45deg);
      }
    }
  }
}



