@import "../abstracts/mixins";
@import "../abstracts/variables";

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}


input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  -webkit-border-radius: 0;
}

input, button {
  &:focus {
    outline: none;
  }
}

.form {
  &__title {
    color: $accentColor;
    width: 100%;
    margin-bottom: 25px;
  }

  &-control {
    position: relative;

    @media (min-width: $breakpoint-lg) {
      margin-bottom: 53px;
    }
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 26px;
    }

    &__label, &__input, &__textarea {
      @include fontSize(12, 16);
      line-height: 1.2;
      font-weight: 300;
      font-family: Gilroy, sans-serif;
      letter-spacing: 0.005em;
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
    }

    &__input, &__textarea {
      color: $whiteColor;
    }

    &__label {
      position: absolute;
      bottom: 14px;
      left: 8px;
      display: none;
    }


    &__textarea {
      display: block;
    }

    &__input {
      // max-width: 250px;
    }

    &__textarea {
      height: 145px;
    }

    &__input, &__textarea {
      width: 100%;
      background: transparent;
      border-radius: 0;
      border: none;
      padding: 13px 0;
      outline: none;
      z-index: 1;
      position: relative;
      resize: none;
      @include transition(0.3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.8);;

      &:focus {
        border-color: transparent transparent $whiteColor transparent;
      }
    }

    &__btn {
      max-width: 220px;
      @media (max-width: $breakpoint-md) {
        max-width: 100%;
      }
    }

    &-checkbox {
      margin: 20px 0 24px 0;
      position: relative;

      &__input {
        display: none;
      }

      &__label {
        margin-right: 23px;
        @media (max-width: $breakpoint-md) {
          margin-right: 20px;
        }
      }

      &__name {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;

        p {
          text-transform: uppercase;

          @include fontSize(8, 14);
          line-height: 1.25;
          letter-spacing: 0.02em;
          color: $whiteColor;
        }

        span {
          margin-right: 20px;
          width: 20px;
          height: 20px;
          background-color: transparent;
          border: 1px solid #3A414D;

          border-radius: 0;
          @include transition(.3);
          position: relative;
          @media (max-width: $breakpoint-md) {
            margin-right: 10px;
          }

          &:before {
            content: '\e906';
            font-family: 'icomoon';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            color: $accentColor;
            opacity: 0;
          }
        }
      }
    }
  }
}

.form-control-checkbox [type="checkbox"]:checked + .form-control__name span {
  background: $accentColor;
  @include transition(.3);
}

.form-control-checkbox [type="checkbox"]:checked + .form-control-checkbox__name span:before {
  opacity: 1;
  @include transition(.3);
}

::-webkit-input-placeholder {
  @include fontSize(12, 16);
  line-height: 1.2;
  font-weight: 300;
  font-family: Gilroy, sans-serif;
  letter-spacing: 0.005em;
  color: rgba(255, 255, 255, 0.7);


  opacity: 1;
  transition: opacity 0.5s;
}

::-moz-placeholder {
  @include fontSize(12, 16);
  line-height: 1.2;
  font-weight: 300;
  font-family: Gilroy, sans-serif;
  letter-spacing: 0.005em;
  color: rgba(255, 255, 255, 0.7);

  opacity: 1;
  transition: opacity 0.5s;
}

:-ms-input-placeholder {
  @include fontSize(12, 16);
  line-height: 1.2;
  font-weight: 300;
  font-family: Gilroy, sans-serif;
  letter-spacing: 0.005em;
  color: rgba(255, 255, 255, 0.7);

  opacity: 1;
  transition: opacity 0.5s;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.5s;
}

:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.5s;
}

:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.5s;
}

:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.5s;
}

div.wpcf7 .ajax-loader {
  display: none !important;
}


.wpcf7 {
  &-not-valid-tip {
    font-size: 12px;
    position: absolute;
    bottom: -35px;
  }

  &-response-output {
    display: none;
  }
}

/*
.wpcf7 {
  &-checkbox {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  &-form-control-wrap {
    &.checkbox-callback {
      margin: 20px 0 24px 0;
    }

    display: block;
  }

  &-list-item {
    margin: 0 10px 0 0;

    & input {
      display: none;
    }

    & label {
      //margin-right: 23px;
      position: relative;
      @media (max-width: $breakpoint-md) {
        //   margin-right: 20px;
      }
    }

    &-label {
      text-transform: uppercase;
      @include fontSize(10, 12);
      line-height: 1.25;
      letter-spacing: 0.02em;
      color: $whiteColor;
      margin-left: 31px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;

        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid $whiteColor;

        border-radius: 0;
        @include transition(.3);

        @media (max-width: $breakpoint-md) {
          margin-right: 10px;
        }
      }

      &:before {
        content: '\e90e';
        font-family: 'icomoon';
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 10px;
        color: $whiteColor;
        opacity: 0;
      }
    }

    & [type="checkbox"]:checked + .wpcf7-list-item-label {
      &:before {
        opacity: 1;
        @include transition(.3);
      }
    }
  }
}*/
.wpcf7 {
  &-list-item {
    margin: 0 0 24px 0 !important;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 20px !important;
    }

    & input {
      display: none;
    }

    & label {
      position: relative;
    }

    &-label {
      font-family: Gilroy, sans-serif;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      letter-spacing: 0.02em;

      color: $whiteColor;
      padding-left: 32px;

      position: relative;

      min-height: 27px;
      display: flex;
      align-items: center;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid $whiteColor;
        border-radius: 0;
        @include transition(.3);

        @media (max-width: $breakpoint-md) {
          margin-right: 10px;
        }
      }

      &:before {
        content: '\e90d';
        font-family: 'icomoon';
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        font-size: 10px;
        color: $whiteColor;

        opacity: 0;
        z-index: 3;
      }
    }

    & [type="checkbox"]:checked + .wpcf7-list-item-label {
      &:before {
        opacity: 1;
        @include transition(.3);
      }
    }
  }
}


input:-internal-autofill-selected {
  appearance: menulist-button;
  background-image: none !important;
  background-color: $accentColor !important;

  -webkit-text-fill-color: #fff !important;
}

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 1px solid #fff;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px $accentColor inset;
  transition: background-color 5000s ease-in-out 0s;
}