@import "../abstracts/mixins";
@import "../abstracts/variables";


.pagination {
  width: 100%;
  padding: 50px 0 8px 0;
  @media (max-width: $breakpoint-lg) {
    padding: 31px 0 7px 0;
  }

  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

}

.nav-links {
  padding: 0 80px;
  position: relative;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;

  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  @media (max-width: $breakpoint-lg) {
    padding: 0 40px;
  }
}

.page-numbers {

  border-radius: 0;
  background: transparent;
  @include fontSize(14, 16);
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  cursor: pointer;
  @include transition(.4);
  @media (max-width: $breakpoint-lg) {

  }
  & + & {
    margin-left: 40px;
    @media (max-width: $breakpoint-lg) {
      margin-left: 24px;
    }
  }
  &.next, &.prev {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E9E9E9;
    color: #BFBFBF;
    & i{
      font-size: 17px;

    }
    &:hover {
      background: rgba(238, 114, 3, 0.2);
      color: $accentColor;
    }
  }

  &.next {
    position: absolute;
    left: 100%;
    margin: 0;
  }

  &.prev {
    position: absolute;
    right: 100%;
    margin: 0;
  }
  &:hover,&.current {

    color: $accentColor;
  }
}