@import "../abstracts/mixins";
@import "../abstracts/variables";

$selectric-main-color: #DDD !default; // Color used in border
$selectric-secondary-color: #BBB !default; // Color used in button
$selectric-text-color: #444 !default; // Color used in label
$selectric-bg-color: #F8F8F8 !default; // Background color
$selectric-btn-bg-color: #F8f8f8 !default; // Button background color
$selectric-height: 40px !default; // Outer height
$selectric-spacing: 10px !default; // Label left padding
$selectric-border-width: 1px !default; // Outer border width
$selectric-border-radius: 0px !default; // Border radius
$selectric-inner-height: $selectric-height - ($selectric-border-width * 2) !default; // Inner height
$selectric-font-size: 12px !default; // Font size

.selectric-wrapper {
  position: relative;
  cursor: pointer;

  select {
    display: none;
  }

  &:before {
    content: '';
    height: 100%;
    background: #FAD5B3;
    padding: 3px;
    z-index: -1;
    box-shadow: none;
    border-radius: 36px;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.selectric-responsive {
  width: 100%;
}

.selectric {
  // border: $selectric-border-width solid $selectric-main-color;
  // border-radius: $selectric-border-radius;
  // background: $selectric-bg-color;
  position: relative;
  overflow: hidden;

  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // margin: 0 $selectric-inner-height 0 $selectric-spacing;
    // font-size: $selectric-font-size;
    // line-height: $selectric-inner-height;
    //  color: $selectric-text-color;
    // height: $selectric-inner-height;

    font-weight: 600;
    font-size: 16px;
    line-height: 150%;


    position: relative;
    color: #fff;
    user-select: none;
  }

  .button {
    display: none;
  }
}

.selectric-focus .selectric {
  border-color: darken($selectric-main-color, 20%);
}

.selectric-hover .selectric {
  border-color: darken($selectric-main-color, 10%);

  .button {
    color: darken($selectric-secondary-color, 10%);

    &:after {
      border-top-color: darken($selectric-secondary-color, 10%);
    }
  }
}

.selectric-open {
  z-index: 9999;

  .selectric {
    border-color: darken($selectric-main-color, 10%);
  }

  .selectric-items {
    display: block;
  }
}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;

  select {
    position: absolute;
    left: -100%;
    display: none;
  }

  &.selectric-is-native {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;

    select {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border: none;
      z-index: 1;
      box-sizing: border-box;
      opacity: 0;
    }
  }
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  width: 54px !important;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  background: #FAD5B3;
  padding: 3px;
  z-index: -1;
  box-shadow: none;
  border-radius: 36px;

  .selectric-scroll {
    height: 100%;
    overflow: hidden;
  }

  .selectric-above & {
    top: auto;
    bottom: 100%;
  }

  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: $selectric-font-size;
    line-height: 20px;
    min-height: 20px;
  }

  ul {
    padding-top: 50px;
  }

  li {

    color: $whiteColor;
    cursor: pointer;


    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    @include transition(.3);

    &.selected, &.highlighted {
      display: none;
    }

    &.selected, &.highlighted, &:hover {
      background: $accentColor;
      color: $whiteColor;
    }
  }

  .disabled {
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default !important;
    background: none !important;
    color: #666 !important;
    user-select: none;
  }

  .selectric-group {
    .selectric-group-label {
      font-weight: bold;
      padding-left: 10px;
      cursor: default;
      user-select: none;
      background: none;
      color: #444;
    }

    &.disabled li {
      filter: alpha(opacity=100);
      opacity: 1;
    }

    li {
      padding-left: 25px;
    }
  }
}
