<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Nobilis</title>
    <meta name="description" content=""/>
    <link href="assets/css/app.css" rel="stylesheet"/>
</head>
<body class="home">


<header class="header">
    <div class="header-top">
        <div class="container d-flex align-justify align-center">
            <div class="location d-flex align-middle align-left"><i class="icon-marker"></i>Україна, Львів, вул. Фредра,
                5
            </div>
            <nav class="languages-navigation d-none d-md-block">
                <ul id="lang-navigation" class="lang">
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item current-lang "><a href="#">EN</a></li>
                    <li class="lang-item "><a href="#">UA</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <a href="#" class="header-logo default-icon d-block d-md-none">
                <img src="assets/img/logo.png" alt="logo company">
            </a>

            <div class="navbar">
                <nav class="main-navigation">
                    <ul class="menu">
                        <li class="menu-item  current-menu-item">
                            <a href="room.html">Номери</a>
                        </li>
                        <li class="menu-item">
                            <a href="about.html">Ресторан</a>
                        </li>
                        <li class="menu-item">
                            <a href="catalog.html">Концеренц-сервіс</a>
                        </li>


                        <li class="menu-item logo">
                            <a href="catalog.html"><img src="assets/img/logo.png"></a>
                        </li>

                        <li class="menu-item">
                            <a href="about.html">Послуги</a>
                        </li>
                        <li class="menu-item">
                            <a href="catalog.html">СПА/Фітнес</a>
                        </li>

                        <li class="menu-item">
                            <a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>

                <div class="social-list__block d-flex d-md-none align-middle align-left">
                    <span class="social-list__title text-orange">Ми у соц. мережах</span>
                    <ul class="social-list">
                        <li><a href="" class="d-flex align-middle align-center"><i class="icon-facebook"></i> </a></li>
                        <li><a href="" class="d-flex align-middle align-center"><i class="icon-instagram"></i> </a></li>
                    </ul>
                </div>
            </div>

            <div class="burger js-header">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <div class="body-grid">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <section class="s-banner overlap">
        <figure class="s-banner__bg default-icon">
            <img src="assets/img/banner-bg.png" alt="banner img"/>
        </figure>
        <div class="container">
            <div class="row align-center s-banner__wrap text-center">
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12">

                    <img src="assets/img/mask.png" class="s-banner__icon"/>
                    <div class="s-banner__sub-title section-text">
                        Dolor sit amet, consectetur.
                    </div>
                    <div class="s-banner__title">Номери</div>

                </div>
            </div>
        </div>
        <div class="container">
            <ul class="s-banner-nav js-page-link-control text-center">
                <li class="--relative">
                    <a href="#room-one">
                        <img src="assets/img/mask.png" alt="">
                        <span>Стандарт “Класік”</span>
                    </a>
                </li>
                <li class="--relative active">
                    <a href="#room-two">
                        <img src="assets/img/mask.png" alt="">
                        <span> Стандарт Покращений</span>
                    </a>
                </li>
                <li class="--relative"><a href="#room-three"><img src="assets/img/mask.png" alt="">
                    <span>Люкс «Прем’єр»</span></a></li>
                <li class="--relative"><a href="#room-four"><img src="assets/img/mask.png" alt="">
                    <span>Люкс «Амбасадор»</span></a></li>
                <li class="--relative"><a href="#room-five"><img src="assets/img/mask.png" alt="">
                    <span>Люкс «Нобіліс»</span></a></li>

            </ul>
        </div>

    </section>

    <section id="room-one" class="s-room spa s-room-js">

        <div class="bg-text">
            Spa
        </div>
        <div class="container-fluid overlap">
            <div class="row align-right align-middle">
                <div class="s-room__content col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="s-room__sub-title align-middle">
                        <img src="assets/img/mask.png" alt=""> Конференції
                    </div>
                    <div class="s-room__title">
                        Переговорна
                    </div>
                    <div class="s-room__info">
                        <div class="triggers">
                            <div class="triggers-item d-flex align-left align-middle">
                                <div class="triggers__icon">
                                    <picture>
                                        <img src="assets/img/icon-1.svg" alt="">
                                    </picture>
                                </div>
                                <div class="triggers__text">Конференц зал <b>Круглий стіл</b><br> Максимум 30 осіб
                                </div>
                            </div>
                        </div>

                        <div class="s-room__text section-text">
                            У просторому номері-студіо «Люкс Прем’єр» із зонами вітальні та спальні Ви відчуєте справжню
                            турботу: площа у 40 квадратних метрів, ексклюзивні меблі, виготовлені на замовлення, та
                            велике
                            двоспальне ліжко. В ціну номера входить сніданок.

                            Досконалий інтер’єр, зручні спеціалізовані меблі, сучасне обладнання та допомога
                            кваліфікованих спеціалістів стануть запорукою успішного проведення Ваших ділових та
                            презентаційних заходів різного рівня та спрямування. Доповнять атмосферу кава-перерви, ланчі
                            та фуршети, які ми організуємо для Вас в Піано-барі «Нобіліс», що поруч з Конференц-залом.
                        </div>
                    </div>
                </div>
                <div class="s-room__gallery col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/img/mask-servises.svg" class="mask" alt="services icon"/>
                    <div class="carousel">
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                    </div>
                    <div class="carousel-status "></div>
                </div>
            </div>


        </div>

    </section>

    <section id="room-two" class="s-room spa s-room-js">

        <div class="bg-text">
            Spa
        </div>
        <div class="container-fluid overlap">
            <div class="row align-right align-middle">
                <div class="s-room__content col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="s-room__sub-title align-middle">
                        <img src="assets/img/mask.png" alt=""> Конференції
                    </div>
                    <div class="s-room__title">
                        Переговорна
                    </div>
                    <div class="s-room__info">
                        <div class="triggers">
                            <div class="triggers-item d-flex align-left align-middle">
                                <div class="triggers__icon">
                                    <picture>
                                        <img src="assets/img/icon-1.svg" alt="">
                                    </picture>
                                </div>
                                <div class="triggers__text">Конференц зал <b>Круглий стіл</b><br> Максимум 30 осіб
                                </div>
                            </div>
                        </div>

                        <div class="s-room__text section-text">
                            У просторому номері-студіо «Люкс Прем’єр» із зонами вітальні та спальні Ви відчуєте справжню
                            турботу: площа у 40 квадратних метрів, ексклюзивні меблі, виготовлені на замовлення, та
                            велике
                            двоспальне ліжко. В ціну номера входить сніданок.

                            Досконалий інтер’єр, зручні спеціалізовані меблі, сучасне обладнання та допомога
                            кваліфікованих спеціалістів стануть запорукою успішного проведення Ваших ділових та
                            презентаційних заходів різного рівня та спрямування. Доповнять атмосферу кава-перерви, ланчі
                            та фуршети, які ми організуємо для Вас в Піано-барі «Нобіліс», що поруч з Конференц-залом.
                        </div>
                    </div>
                </div>
                <div class="s-room__gallery col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/img/mask-servises.svg" class="mask" alt="services icon"/>
                    <div class="carousel">
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                    </div>
                    <div class="carousel-status "></div>
                </div>
            </div>


        </div>

    </section>


    <section class="s-additionally">

        <div class="container">
            <div class="row align-center">
                <div class=" col-xl-8 col-lg-9 col-md-10 col-sm-12 col-xs-12 d-flex align-justify">
                    <div class="s-additionally-item">
                        <img src="assets/img/1.svg" alt="">
                        <div class="s-additionally__content">
                            <div class="s-additionally__name">
                                Малюки
                            </div>
                            <div class="s-additionally__text">
                                безкоштовно (колиска при потребі надається)
                            </div>
                        </div>

                    </div>
                    <div class="s-additionally-item">
                        <img src="assets/img/2.svg" alt="">
                        <div class="s-additionally__content">
                            <div class="s-additionally__name">
                                Малюки
                            </div>
                            <div class="s-additionally__text">
                                безкоштовно (колиска при потребі надається)
                            </div>
                        </div>

                    </div>
                    <div class="s-additionally-item">
                        <img src="assets/img/1.svg" alt="">
                        <div class="s-additionally__content">
                            <div class="s-additionally__name">
                                Малюки
                            </div>
                            <div class="s-additionally__text">
                                ( у вартість враховано спальне місце, сніданок, набір білизни та косметики, відвідування
                                СПА та Фітнес центрів)
                            </div>
                        </div>

                    </div>
                    <div class="s-additionally-item">
                        <img src="assets/img/4.svg" alt="">
                        <div class="s-additionally__content">
                            <div class="s-additionally__name">
                                Малюки
                            </div>
                            <div class="s-additionally__text">
                                У готелі дозволено розміщення <b>лише із невеликими собаками до 5 кг.</b>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer overlap">
    <div class="container">
        <div class="row align-center">
            <div class="column col-xl-4 col-lg-4 col-md-4 col-xs-12">
                <figure class="logo-block">
                    <img src="assets/img/logo-footer.png" alt="logo company">
                </figure>
            </div>
        </div>
        <div class="row align-center">
            <div class="col-xl-10 col-lg-10 col-md-10 col-xs-12 footer-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="about.html">Про готель</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html">Номери</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Послуги</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Ресторани</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Спа і фітнес</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row align-center footer-contacts --relative text-center">
            <div class="col-xl-3 col-lg-4 col-md-4 col-xs-12">
                <ul class="location">
                    <li><b>79005, м.Львів, вул. О.Фредра, 5</b></li>
                    <li><b>79005, м.Львів, вул. О.Фредра, 4</b></li>
                </ul>
                <ul class="phone">
                    <li><a href="tel:+380 67 215 01 02"><b>+380 67 215 01 02</b></a></li>
                    <li><a href="tel:+380 67 215 01 02">Факс <b>+380 67 215 01 02</b></a></li>
                </ul>
                <ul class="mail">
                    <li><a href="mailto:gd@nobilis-hotel.com.ua"><b>gd@nobilis-hotel.com.ua</b></a></li>
                    <li><a href="mailto:gd@nobilis-hotel.com.ua"><b>gd@nobilis-hotel.com.ua</b></a></li>
                </ul>

                <ul class="social-list d-flex align-middle align-center">
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-facebook"></i></a></li>
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-instagram"></i></a></li>
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>

        </div>
        <div class="row align-justify copyright">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 copyright-col">© 2021 Nobilis Hotel Lviv. All
                Rights Reserved.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 copyright-col">Дизайн та розробка — <a href="">WebTune</a>
            </div>
        </div>

    </div>
</footer>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>


<script src="assets/js/accordion.min.js"></script>
<script src="assets/js/sliders.min.js"></script>
<script src="assets/js/js_nobilis.min.js"></script>


<script>
    jQuery(function () {
        // smooth scrolling to target
        $('.js-page-link-control a').click(function (e) {
            e.preventDefault();

            $('.js-page-link-control li').removeClass('active');
            $(this).parent().addClass('active');
            let targetBlock = $($(this).attr('href'));
            let top = $(targetBlock).offset().top - $('header').innerHeight();

            if (targetBlock.length) {
                $('body, html').animate({scrollTop: top}, 1000);
            }
        });
    });
</script>
</body>
</html>
