<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Nobilis</title>
    <meta name="description" content=""/>
    <link href="assets/css/app.css" rel="stylesheet"/>
</head>
<body class="home">



<header class="header">
    <div class="header-top">
        <div class="container d-flex align-justify align-center">
            <div class="location d-flex align-middle align-left"><i class="icon-marker"></i>Україна, Львів, вул. Фредра,
                5
            </div>
            <nav class="languages-navigation d-none d-md-block">
                <ul id="lang-navigation" class="lang">
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item current-lang "><a href="#">EN</a></li>
                    <li class="lang-item "><a href="#">UA</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <a href="#" class="header-logo default-icon d-block d-md-none">
                <img src="assets/img/logo.png" alt="logo company">
            </a>

            <div class="navbar">
                <nav class="languages-navigation text-center d-block d-md-none">
                    <ul class="lang">
                        <li class="lang-item"><a href="#">RU</a></li>
                        <li class="lang-item current-lang "><a href="#">EN</a></li>
                        <li class="lang-item "><a href="#">UA</a></li>
                    </ul>
                </nav>
                <nav class="menu-navigation">
                    <ul class="menu">
                        <li class="menu-item  current-menu-item">
                            <a href="room.html">Номери</a>
                        </li>
                        <li class="menu-item">
                            <a href="restaurant.html">Ресторан</a>
                        </li>
                        <li class="menu-item">
                            <a href="сoncert-service.html">Концеренц-сервіс</a>
                        </li>


                        <li class="menu-item logo">
                            <a href="index.html"><img src="assets/img/logo.png"></a>
                        </li>

                        <li class="menu-item">
                            <a href="servises.html">Послуги</a>
                        </li>
                        <li class="menu-item">
                            <a href="spa.html">СПА/Фітнес</a>
                        </li>

                        <li class="menu-item">
                            <a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>

                <div class="location d-flex align-middle align-center d-md-none"><i class="icon-marker"></i>Україна,
                    Львів, вул. Фредра,
                    5
                </div>
            </div>

            <div class="burger js-header">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <section class="other-page  --relative">

        <div class="bg-text">
            Дякуємо
        </div>
        <div class="body-grid">
            <span></span>
            <span></span>
            <span></span>
        </div>



        <div class="container full-height">
            <div class="row align-middle align-center full-height">
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12 ">
                    <div class="other-page__content text-center">
                        <figure class="other-page__mask default-icon overlap">
                           <img src="assets/img/mask.png" alt="icon mask">
                        </figure>
                        <div class="other-page__title-large overlap">
                            Дякуємо
                        </div>

                        <div class="other-page__title overlap">
                            Ваша заявка була успішно надіслана
                        </div>
                        <div class="other-page__description overlap">
                            Наш менеджер зателефонує Вам найближчим часом
                        </div>

                        <a href="" class="btn btn-primary overlap">
                            <span class="text">На головну</span>
                            <span class="line"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer overlap">
    <div class="container">
        <div class="row align-center">
            <div class="column col-xl-4 col-lg-4 col-md-4 col-xs-12">
                <figure class="logo-block">
                    <img src="assets/img/logo-footer.png" alt="logo company">
                </figure>
            </div>
        </div>
        <div class="row align-center">
            <div class="col-xl-10 col-lg-10 col-md-10 col-xs-12 footer-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="about.html">Про готель</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html">Номери</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Послуги</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Ресторани</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Спа і фітнес</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row align-center footer-contacts --relative text-center">
            <div class="col-xl-3 col-lg-4 col-md-4 col-xs-12">
                <ul class="location">
                    <li><b>79005, м.Львів, вул. О.Фредра, 5</b></li>
                    <li><b>79005, м.Львів, вул. О.Фредра, 4</b></li>
                </ul>
                <ul class="phone">
                    <li><a href="tel:+380 67 215 01 02"><b>+380 67 215 01 02</b></a></li>
                    <li><a href="tel:+380 67 215 01 02">Факс <b>+380 67 215 01 02</b></a></li>
                </ul>
                <ul class="mail">
                    <li><a href="mailto:gd@nobilis-hotel.com.ua"><b>gd@nobilis-hotel.com.ua</b></a></li>
                    <li><a href="mailto:gd@nobilis-hotel.com.ua"><b>gd@nobilis-hotel.com.ua</b></a></li>
                </ul>

                <ul class="social-list d-flex align-middle align-center">
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-facebook"></i></a></li>
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-instagram"></i></a></li>
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>

        </div>
        <div class="row align-justify copyright">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 copyright-col">© 2021 Nobilis Hotel Lviv. All
                Rights Reserved.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 copyright-col">Дизайн та розробка — <a href="">WebTune</a>
            </div>
        </div>

    </div>
</footer>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>

<script src="assets/js/sliders.min.js"></script>
<script src="assets/js/js_nobilis.min.js"></script>
<!--<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key="
        type="text/javascript"></script>


<script>
    jQuery(function () {
        // smooth scrolling to target
        $('.js-page-link-control a').click(function (e) {
            e.preventDefault();

            $('.js-page-link-control li').removeClass('active');
            $(this).parent().addClass('active');
            let targetBlock = $($(this).attr('href'));
            let top = $(targetBlock).offset().top - $('header').innerHeight();

            if (targetBlock.length) {
                $('body, html').animate({scrollTop: top}, 1000);
            }
        });
    });
</script>


<script async defer>
    /*map*/
    let map;
    let styleMaps = [
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#e9e9e9"
                    },
                    {
                        "lightness": 17
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    },
                    {
                        "lightness": 20
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 17
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 29
                    },
                    {
                        "weight": 0.2
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 18
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 16
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    },
                    {
                        "lightness": 21
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#dedede"
                    },
                    {
                        "lightness": 21
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 16
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "saturation": 36
                    },
                    {
                        "color": "#333333"
                    },
                    {
                        "lightness": 40
                    }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f2f2f2"
                    },
                    {
                        "lightness": 19
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#fefefe"
                    },
                    {
                        "lightness": 20
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#fefefe"
                    },
                    {
                        "lightness": 17
                    },
                    {
                        "weight": 1.2
                    }
                ]
            }
        ]

    ;


    function initialize() {

        let center = new google.maps.LatLng(18.178606, -63.093690);
        map = new google.maps.Map(document.getElementById('map'), {
            center: center,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            disableDefaultUI: true,
            styles: styleMaps,
        });

        let bounds = new google.maps.LatLngBounds();
        let markers = [
            ['UAVDDZ', 18.178606, -63.093690],
        ];
        let infoWindow = new google.maps.InfoWindow(), marker, i;

        let image = {
            url: 'assets/img/placeholder.png',
            size: new google.maps.Size(77, 77),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(38.5, 77)
        };

        for (i = 0; i < markers.length; i++) {

            let position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
            marker = new google.maps.Marker({
                position: position,
                map: map,
                icon: image,
                title: markers[i][0]
            });
            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infoWindow.setContent(markers[i][0]);
                    infoWindow.open(map, marker);
                }
            })(marker, i));
        }
    }

    $(window).on('load', function () {
        initialize();
    });
</script>

-->
</body>
</html>
