<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Nobilis</title>
    <meta name="description" content=""/>
    <link href="assets/css/app.css" rel="stylesheet"/>
</head>
<body class="home">


<header class="header">
    <div class="header-top">
        <div class="container d-flex align-justify align-center">
            <div class="location d-flex align-middle align-left"><i class="icon-marker"></i>Україна, Львів, вул. Фредра,
                5
            </div>
            <nav class="languages-navigation d-none d-md-block">
                <ul id="lang-navigation" class="lang">
                    <li class="lang-item"><a href="#">RU</a></li>
                    <li class="lang-item current-lang "><a href="#">EN</a></li>
                    <li class="lang-item "><a href="#">UA</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <a href="#" class="header-logo default-icon d-block d-md-none">
                <img src="assets/img/logo.png" alt="logo company">
            </a>

            <div class="navbar">
                <nav class="languages-navigation text-center d-block d-md-none">
                    <ul class="lang">
                        <li class="lang-item"><a href="#">RU</a></li>
                        <li class="lang-item current-lang "><a href="#">EN</a></li>
                        <li class="lang-item "><a href="#">UA</a></li>
                    </ul>
                </nav>
                <nav class="menu-navigation">
                    <ul class="menu">
                        <li class="menu-item  current-menu-item">
                            <a href="room.html">Номери</a>
                        </li>
                        <li class="menu-item">
                            <a href="restaurant.html">Ресторан</a>
                        </li>
                        <li class="menu-item">
                            <a href="сoncert-service.html">Концеренц-сервіс</a>
                        </li>


                        <li class="menu-item logo">
                            <a href="index.html"><img src="assets/img/logo.png"></a>
                        </li>

                        <li class="menu-item">
                            <a href="servises.html">Послуги</a>
                        </li>
                        <li class="menu-item">
                            <a href="spa.html">СПА/Фітнес</a>
                        </li>

                        <li class="menu-item">
                            <a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>

                <div class="location d-flex align-middle align-center d-md-none"><i class="icon-marker"></i>Україна,
                    Львів, вул. Фредра,
                    5
                </div>
            </div>

            <div class="burger js-header">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

<main class="main">

    <div class="body-grid">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <section class="s-banner overlap">
        <figure class="s-banner__bg default-icon">
            <img src="assets/img/banner-bg.png" alt="banner img"/>
        </figure>
        <div class="container">
            <div class="row align-center s-banner__wrap text-center">
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <img src="assets/img/mask.png" class="s-banner__icon"/>
                    <div class="s-banner__sub-title section-text">
                        Dolor sit amet, consectetur.
                    </div>
                    <div class="s-banner__title">Конференц-сервіс</div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-room conference --relative">
        <div class="bg-text">
            Conferences
        </div>
        <div class="container-fluid">
            <div class="row align-right ">
                <div class="s-room__content col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 overlap">
                    <div class="s-room__sub-title section-heading__sub align-middle">
                        <img src="assets/img/mask.png" alt=""> Зал
                    </div>
                    <div class="s-room__title section-heading">
                        Конференц-зал «Нобіліс»
                    </div>
                    <div class="s-room__info">
                        <div class="triggers">

                            <div class="triggers-item d-flex align-left align-middle">
                                <div class="triggers__icon">
                                    <picture>
                                        <img src="assets/img/icon-1.svg" alt="">
                                    </picture>
                                </div>
                                <div class="triggers__text">Конференц зал <b>Круглий стіл</b><br> Максимум 30 осіб
                                </div>
                            </div>
                            <div class="triggers-item  d-flex align-left align-middle">
                                <div class="triggers__icon">
                                    <picture>
                                        <img src="assets/img/icon-2.svg" alt="">
                                    </picture>
                                </div>
                                <div class="triggers__text">Конференц зал <b>П-подібнo</b><br>Максимум 20 осіб</div>
                            </div>
                            <div class="triggers-item  d-flex align-left align-middle">
                                <div class="triggers__icon">
                                    <picture>
                                        <img src="assets/img/icon-3.svg" alt="">
                                    </picture>
                                </div>
                                <div class="triggers__text">Конференц зал <b>Клас </b><br> Максимум 30 осіб
                                </div>
                            </div>
                            <div class="triggers-item  d-flex align-left align-middle">
                                <div class="triggers__icon">
                                    <picture>
                                        <img src="assets/img/icon-2.svg" alt="">
                                    </picture>
                                </div>
                                <div class="triggers__text">Конференц зал <b>П-подібнo</b> <br>оМаксимум 20 осіб</div>
                            </div>

                        </div>
                        <div class="s-room__text section-text">
                            <p>Конференц-зал «Нобіліс» – це не лише місце для відпочинку та дозвілля. Ми подбали також
                                про потреби ділових людей, маючи можливість надавати ряд професійних конференц- та
                                бізнес послуг. Для конференцій, презентацій, ділових зустрі<strong>чей і т.п.
                                    призначений конференц-зал місткістю до 60 осіб.</strong><br>
                                <strong>Досконалий інтер’єр, зр</strong>учні спеціалізовані меблі, сучасне обладнання та
                                допомога кваліфікованих спеціалістів стануть запорукою успішного проведення Ваших
                                ділових та презентаційних заходів різного рівня та спрямування. Доповнять атмосферу
                                кава-перерви, ланчі та фуршети, які ми органі<em>зуємо для Вас в Піано-барі «Нобіліс»,
                                    щ</em>о поруч з Конференц-залом.</p>
                        </div>
                        <div class="conference-price">
                            <div class="conference-price__notification "><p><span style="color: #ab2020;"><strong>Обладнання, що входить до вартості: </strong></span><br>
                                <strong>Мультимедійний проектор + екран, мікрофони + акустична система, </strong><br>
                                <strong>фліп-чарт + набір паперу і маркерів, планшети для писання. </strong></p></div>
                            <table>
                                <tbody>
                                <tr>
                                    <th></th>
                                    <th>Ціна з обладнанням</th>
                                    <th>Ціна без обладнання</th>
                                </tr>

                                <tr>
                                    <td>День</td>
                                    <td><span>за день</span>5 000 грн</td>
                                    <td><span>за годину</span>4 000 грн</td>
                                </tr>
                                <tr>
                                    <td>Година</td>
                                    <td><span>за день</span>900 грн</td>
                                    <td><span>за годину</span>700 грн</td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="conference-price__notification">За оплату згідно окремого замовлення готель
                                надає додаткове обладнання;
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 overlap">
                    <figure class="s-room__img default-icon">
                        <img src="assets/img/room-icon.png" alt="room icon">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="s-room conference s-room-js">

        <div class="bg-text">
            Spa
        </div>
        <div class="container-fluid">
            <div class="row align-right align-middle">
                <div class="s-room__content col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="s-room__sub-title align-middle">
                        <img src="assets/img/mask.png" alt=""> Конференції
                    </div>
                    <div class="s-room__title">
                        Переговорна
                    </div>
                    <div class="s-room__info">
                        <div class="triggers">
                            <div class="triggers-item d-flex align-left align-middle">
                                <div class="triggers__icon">
                                    <picture>
                                        <img src="assets/img/icon-1.svg" alt="">
                                    </picture>
                                </div>
                                <div class="triggers__text">Конференц зал <b>Круглий стіл</b><br> Максимум 30 осіб
                                </div>
                            </div>
                        </div>

                        <div class="s-room__text section-text">
                            У просторому номері-студіо «Люкс Прем’єр» із зонами вітальні та спальні Ви відчуєте справжню
                            турботу: площа у 40 квадратних метрів, ексклюзивні меблі, виготовлені на замовлення, та
                            велике
                            двоспальне ліжко. В ціну номера входить сніданок.

                            Досконалий інтер’єр, зручні спеціалізовані меблі, сучасне обладнання та допомога
                            кваліфікованих спеціалістів стануть запорукою успішного проведення Ваших ділових та
                            презентаційних заходів різного рівня та спрямування. Доповнять атмосферу кава-перерви, ланчі
                            та фуршети, які ми організуємо для Вас в Піано-барі «Нобіліс», що поруч з Конференц-залом.
                        </div>
                    </div>
                </div>
                <div class="s-room__gallery col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/img/mask-servises.svg" class="mask" alt="services icon"/>
                    <div class="carousel">
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                        <div class="carousel-cell ">
                            <img src="assets/img/room-icon.png" alt="room icon" class="room-img">
                        </div>
                    </div>
                    <div class="carousel-status "></div>
                </div>
            </div>


        </div>

    </section>

    <section class="s-additionally conference overlap">

        <div class="container">
            <div class="row align-center ">
                <div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                    <img src="assets/img/mask.png" alt="" class="section-heading__mask">
                    <div class="section-heading__sub align-middle">Додаткові послуги</div>
                    <div class="section-heading"><span>Організації харчування</span><br> для конференцій</div>
                </div>
            </div>
            <div class="row align-center">
                <div class=" col-xl-8 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <div class="additionally-list">

                        <div class="additionally-item">
                            <img src="assets/img/icon-ad-1.svg" alt="">
                            <div class="additionally-item__content">
                                <div class="additionally-item__name">
                                    Бізнес-ланчі
                                </div>
                                <div class="additionally-item__text">
                                    від <span>150 грн/особа</span>
                                </div>
                            </div>

                        </div>
                        <div class="additionally-item">
                            <img src="assets/img/icon-ad-2.svg" alt="">
                            <div class="additionally-item__content">
                                <div class="additionally-item__name">
                                    Кава-перерви
                                </div>
                                <div class="additionally-item__text">
                                    від <span>350 грн/особа</span>
                                </div>
                            </div>

                        </div>
                        <div class="additionally-item">
                            <img src="assets/img/icon-ad-2.svg" alt="">
                            <div class="additionally-item__content">
                                <div class="additionally-item__name">
                                    Вечері
                                </div>
                                <div class="additionally-item__text">
                                    від <span>350 грн/особа</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer overlap">
    <div class="container">
        <div class="row align-center">
            <div class="column col-xl-4 col-lg-4 col-md-4 col-xs-12">
                <figure class="logo-block">
                    <img src="assets/img/logo-footer.png" alt="logo company">
                </figure>
            </div>
        </div>
        <div class="row align-center">
            <div class="col-xl-10 col-lg-10 col-md-10 col-xs-12 footer-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="about.html">Про готель</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html">Номери</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Послуги</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Ресторани</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Спа і фітнес</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row align-center footer-contacts --relative text-center">
            <div class="col-xl-3 col-lg-4 col-md-4 col-xs-12">
                <ul class="location">
                    <li><b>79005, м.Львів, вул. О.Фредра, 5</b></li>
                    <li><b>79005, м.Львів, вул. О.Фредра, 4</b></li>
                </ul>
                <ul class="phone">
                    <li><a href="tel:+380 67 215 01 02"><b>+380 67 215 01 02</b></a></li>
                    <li><a href="tel:+380 67 215 01 02">Факс <b>+380 67 215 01 02</b></a></li>
                </ul>
                <ul class="mail">
                    <li><a href="mailto:gd@nobilis-hotel.com.ua"><b>gd@nobilis-hotel.com.ua</b></a></li>
                    <li><a href="mailto:gd@nobilis-hotel.com.ua"><b>gd@nobilis-hotel.com.ua</b></a></li>
                </ul>

                <ul class="social-list d-flex align-middle align-center">
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-facebook"></i></a></li>
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-instagram"></i></a></li>
                    <li><a href="" class="d-flex align-middle align-center"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>

        </div>
        <div class="row align-justify copyright">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 copyright-col">© 2021 Nobilis Hotel Lviv. All
                Rights Reserved.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 copyright-col">Дизайн та розробка — <a href="">WebTune</a>
            </div>
        </div>

    </div>
</footer>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>

<script src="assets/js/sliders.min.js"></script>
<script src="assets/js/js_nobilis.min.js"></script>

<script>
    // Show the first tab by default
    var roomTsb;
    $(document).ready(function () {

        roomTsb = front.newSlider(".tab-content .carousel", {
            cellAlign: 'center',
            contain: true,
            pageDots: false,
            verticalCells: true,
            prevNextButtons: true
        });

        $('ul.tabs li').click(function (event) {
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');
            var selector = event.target.getAttribute('data-tab');
            // trigger resize on tab pane


            roomTsb = front.newSlider("#" + selector + " .carousel", {
                cellAlign: 'center',
                contain: true,
                pageDots: false,
                verticalCells: true,
                prevNextButtons: true
            });

            roomTsb.resize();
        });
    })


</script>
-->
<!--<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key="
        type="text/javascript"></script>


<script>
    jQuery(function () {
        // smooth scrolling to target
        $('.js-page-link-control a').click(function (e) {
            e.preventDefault();

            $('.js-page-link-control li').removeClass('active');
            $(this).parent().addClass('active');
            let targetBlock = $($(this).attr('href'));
            let top = $(targetBlock).offset().top - $('header').innerHeight();

            if (targetBlock.length) {
                $('body, html').animate({scrollTop: top}, 1000);
            }
        });
    });
</script>


<script async defer>
    /*map*/
    let map;
    let styleMaps = [
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#e9e9e9"
                    },
                    {
                        "lightness": 17
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    },
                    {
                        "lightness": 20
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 17
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 29
                    },
                    {
                        "weight": 0.2
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 18
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 16
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f5f5f5"
                    },
                    {
                        "lightness": 21
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#dedede"
                    },
                    {
                        "lightness": 21
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "visibility": "on"
                    },
                    {
                        "color": "#ffffff"
                    },
                    {
                        "lightness": 16
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "saturation": 36
                    },
                    {
                        "color": "#333333"
                    },
                    {
                        "lightness": 40
                    }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#f2f2f2"
                    },
                    {
                        "lightness": 19
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#fefefe"
                    },
                    {
                        "lightness": 20
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [
                    {
                        "color": "#fefefe"
                    },
                    {
                        "lightness": 17
                    },
                    {
                        "weight": 1.2
                    }
                ]
            }
        ]

    ;


    function initialize() {

        let center = new google.maps.LatLng(18.178606, -63.093690);
        map = new google.maps.Map(document.getElementById('map'), {
            center: center,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            disableDefaultUI: true,
            styles: styleMaps,
        });

        let bounds = new google.maps.LatLngBounds();
        let markers = [
            ['UAVDDZ', 18.178606, -63.093690],
        ];
        let infoWindow = new google.maps.InfoWindow(), marker, i;

        let image = {
            url: 'assets/img/placeholder.png',
            size: new google.maps.Size(77, 77),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(38.5, 77)
        };

        for (i = 0; i < markers.length; i++) {

            let position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
            marker = new google.maps.Marker({
                position: position,
                map: map,
                icon: image,
                title: markers[i][0]
            });
            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infoWindow.setContent(markers[i][0]);
                    infoWindow.open(map, marker);
                }
            })(marker, i));
        }
    }

    $(window).on('load', function () {
        initialize();
    });
</script>

-->
</body>
</html>
