@import "../abstracts/mixins";
@import "../abstracts/variables";

.other-page {
  height: calc(100vh - 80px);
  margin-top: 80px;
  background: #F4F4F4;
  padding: 70px 0;
  overflow: hidden;
  @media (max-width: $breakpoint-md) {
    padding:  0;
  }

  .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #EEEEEE;
    @media (max-width: $breakpoint-md) {
      display: block;
      top: 40%;
      left: -10%;
      transform: none;
    }
  }

  &__content {
    margin-top: 20%;
  }

  &__number {
    font-weight: 700;
    @include fontSize(126, 279);
    line-height: 0.9;
    margin-bottom:30px;
  }

  &__mask {
    margin: 0 auto;
    @media (min-width: $breakpoint-lg) {
      width: 108px;
    }
    @media (max-width: $breakpoint-lg) {
      width: 43px;
    }
  }

  &__title-large, &__description, &__number {
    color: #251C10;
  }

  &__title {
    @include fontSize(18, 24);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 700;
    color: $accentColor;

    &-large {
      @include fontSize(48, 100);
      line-height: 1;
      font-weight: bold;
      margin-bottom: 25px;
      @media (max-width: $breakpoint-lg) {
        margin-bottom: 10px;
      }
    }
  }

  &__description {
    width: 100%;
    @include fontSize(14, 16);
    @media (min-width: $breakpoint-lg) {
      margin-bottom: 46px;
    }
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 26px;
    }
  }
}
