@import "../abstracts/mixins";
@import "../abstracts/variables";

.s-banner-nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;

  &.restaurant {
    grid-template-columns: repeat(3, 1fr);
  }

  & li {
    background-color: $whiteColor;
    font-weight: bold;
    @include fontSize(14, 18);
    line-height: 1;
    color: #251C10;
    padding: 15px 0 25px 0;
    transition: background-color .3s;

    &.active {
      background-color: #F8F3E1;

      &:after {
        content: '';
        background-color: #C19600;
      }
    }

    & img {
      width: 56px;
      margin: 0 auto 6px auto;
    }

    &:after {
      content: '';
      height: 6px;
      width: 100%;
      background-color: transparent;
      transition: background-color .3s;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &:before {
      content: '';
      width: 1px;
      height: 100%;
      background-color: #F8F3E1;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.s-additionally {
  &-item {
    padding: 25px 20px;
    background-color: #F4F4F4;

    display: grid;
    grid-template-columns: 44px 1fr;
    grid-gap: 0 36px;

    font-weight: bold;
    font-size: 20px;
    @include fontSize(12, 20);
    line-height: 200%;
    width: 100%;
    margin-bottom: 20px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 26px 1fr;
      grid-gap: 0 20px;
      padding: 13px;
    }
    @media (min-width: $breakpoint-md) {

      &:nth-child(1), &:nth-child(2) {
        width: calc(50% - 10px);
      }
    }
  }

  &__name {
    color: #251C10;
    font-weight: 700;
  }

  &__text {
    color: #727272;
    font-weight: normal;

    & b {
      color: #251C10;
    }
  }

  .section-heading {
    &__mask {
      margin: 0 auto;
    }

    &__sub {
      grid-template-columns: 1fr;
    }
  }
}

.triggers {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-gap: 5px;
  margin-bottom: 30px;
  @media (max-width: $breakpoint-md) {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  &__text {
    color: #C19600;
    @include fontSize(12, 14);

    & b {
      font-weight: 700;
    }
  }

  &-item {
    display: grid;
    grid-template-columns: 29px 1fr;
    grid-gap: 19px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
    }
  }
}

.s-room {
  min-height: 50vh;
  background-color: #F4F4F4;
  margin-bottom: 78px;


  &:nth-child(even) {
    background-color: $whiteColor;

    .row {
      display: flex;
      flex-direction: row-reverse;
    }

    .bg-text {
      display: none;
    }

    .s-room {
      &__gallery {
        padding: 5.5% 4% 5% 0;

        &:after {
          left: auto;
          right: 0;
        }

        & .mask {
          right: auto;
          left: 60px;
        }
      }
    }
  }

  .bg-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #EEEEEE;
    line-height: 1;
    width: 200%;
    text-align: left;
    z-index: 1;
  }

  &.spa {
    @media (min-width: $breakpoint-md) {
      min-height: 70vh;

      position: relative;
      display: flex;
      align-items: center;

      overflow: hidden;

      transition: height .2s;
    }


    & .triggers {
      margin-bottom: 30px;
      grid-template-columns: 70% 30%;
      display: grid;
      grid-gap: 5px;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__info {
    padding-left: 8%;
    @media (max-width: $breakpoint-md) {
      padding-left: 0;
    }
  }

  &__title {
    font-weight: bold;
    @include fontSize(20, 54);
    line-height: 1.25;
    color: #251C10;
    margin-bottom: 28px;
  }

  &__text {

  }

  &__sub-title {
    font-family: 'CalligraphiaTwo', serif;
    font-weight: normal;
    @include fontSize(20, 36);
    letter-spacing: 0.07em;
    color: #C19600;
    display: grid;
    grid-template-columns: 46px 1fr;
    grid-gap: 0 13px;
    margin-bottom: 0;
  }

  ul {
    @media (max-width: $breakpoint-md) {
      margin-left: 10px;
    }

    li {
      padding-left: 14px;
      position: relative;

      margin-bottom: 20px;
      position: relative;
      display: inline-block;
      font-weight: normal;
      @include fontSize(12, 14);
      line-height: 1.25;
      letter-spacing: 0.055em;
      color: #251C10;
      @media (max-width: $breakpoint-md) {
        flex: 0 0 100%;
        margin-bottom: 10px;
      }

      &:after {
        content: '';
        width: 4px;
        height: 4px;
        background-color: #8C1F2F;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        position: absolute;
        top: 7px;
        left: 0;
      }
    }
  }

  &__content {
    @media (min-width: $breakpoint-md) {
      max-width: 700px;
    }
  }

  &__gallery {
    position: relative;
    width: 50%;
    padding: 5.5% 0 5% 4%;

    & .mask {
      position: absolute;
      width: 355px;
      height: 330px;
      right: 60px;
      top: 0;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

    &:after {
      content: '';
      height: 70%;
      width: 49%;
      border: 1px solid #C19600;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }

    & .carousel {
      z-index: 2;

      &-cell {
        height: 548px;
        @media (max-width: $breakpoint-md) {
          height: 200px;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }


    }

  }

  & .container-fluid {
    @media (min-width: $breakpoint-md) {
      padding: 0;
    }
  }
}

.conference {
  &.s-room {
    padding: 6% 0 10% 0;
    position: relative;
    @media (max-width: $breakpoint-md) {
      padding: 24px 0;
      margin-bottom: 0;
    }

    &:after {
      content: '';
      height: 8%;
      width: 45%;
      background-color: $whiteColor;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }
  }


  .triggers {
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 25px 10px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      grid-gap: 20px 0;
      margin-bottom: 22px;
    }

    &-item {
      display: grid;
      grid-template-columns: 45px 1fr;
      grid-gap: 16px;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 32px 1fr;
        grid-gap: 18px;
      }
    }
  }

  &-price {
    table {
      margin: 26px 0 14px 0;
      @media (max-width: $breakpoint-md) {
        margin: 20px 0 29px 0;
        width: 100%;
      }

      & th {
        @media (max-width: $breakpoint-md) {
          &:nth-child(1) {
            display: none;
          }

        }
      }

      & th, & td {
        font-weight: bold;
        font-size: 14px;
        line-height: 140.5%;
        padding: 8px 39px 7px 39px;
        text-align: center;
        @media (max-width: $breakpoint-md) {
          padding: 8px 10px 7px 10px;
        }

      }

      & th + th, & td + td {
        border-left: 1px solid #F4F4F4;
      }

      & tr {
        border-bottom: 1px solid #F4F4F4;
        background: #EFE1E2;

        &:nth-child(1) {
          background: #DBB6BC;
          color: #8C1F2F;
        }
      }

      & td {
        &:nth-child(1) {
          background: #DBB6BC;
          color: #8C1F2F;
          min-width: 108px;
          padding-right: 28px;
          padding-left: 28px;
          @media (max-width: $breakpoint-md) {
            display: none;
          }
        }

        & span {
          display: none;
        }

        @media (max-width: $breakpoint-md) {
          width: 50%;
          padding: 8px 10px 7px 10px;
          text-align: center;
          & span {
            display: inline-block;
            color: $accentColor;
            padding-right: 5px;
          }
        }
      }
    }

    &__notification {
      margin-left: 5px;
      font-weight: bold;
      font-size: 14px;
      line-height: 140.5%;
      color: #8C1F2F;

    }
  }

  .s-room {
    &__text {
      & b, & strong {
        font-weight: 700;
      }

      color: #727272;
      margin-bottom: 20px;
    }

    &__img {
      padding-left: 8%;
      margin-top: 34px;
      @media (max-width: $breakpoint-md) {
        padding: 0;
        margin: 18px 0;
      }
    }

    &__info {
      padding-left: 0;
    }
  }

  .additionally {
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0 20px;
      margin: 31px 0 41px 0;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
        max-width: 220px;
        margin: 10px auto 23px auto;
      }
    }

    &-item {
      padding: 25px 20px;
      background-color: #F4F4F4;
      display: grid;
      grid-template-columns: 45px 1fr;
      grid-gap: 0 20px;
      font-weight: bold;
      font-size: 20px;
      @include fontSize(12, 20);
      line-height: 200%;
      width: 100%;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 26px 1fr;
        grid-gap: 0 20px;
        padding: 13px;
      }

      &__name, &__text {
        color: #251C10;
        font-weight: 700;

        & span {
          color: $accentColor;
        }
      }
    }

    &-notification {

    }
  }

}

.carousel {
  &-status {
    position: absolute;
    max-width: 1380px;


    text-align: center;
    letter-spacing: 0.065em;
    color: #C19600;
    line-height: 1;

    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;


    @media (max-width: $breakpoint-md) {
      display: none;
    }

    & span {
      &:nth-child(1) {
        @include fontSize(24, 36);
        font-weight: bold;
      }

      &:nth-child(2) {
        @include fontSize(12, 18);
        font-weight: normal;
      }
    }
  }
}

.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: absolute;

  & li {
    font-size: 14px;
    background: none;
    color: #222;
    display: block;
    padding: 10px 15px;
    cursor: pointer;

    &.current {
      background: #ededed;
      color: #222;
    }
  }

  &-wrap {
    max-width: 1166px;
  }
}

.tab-content {
  display: none;
  background: $whiteColor;
  padding: 15px;

  &.current {
    display: inherit;
  }
}

