@import "../abstracts/mixins";
@import "../abstracts/variables";

.s-services {
  .services-item {
    margin-bottom: 315px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 76px;
    }
    @media (min-width: $breakpoint-md) {
      &:nth-child(odd) {
        .services-item {
          &__figure {
            left: 0;
            right: auto;
          }

          &__info {
            margin-top: 40px;
             background: rgba(255, 255, 255, 1);
          //  background-color: red;

            &:after {
              content: '';
              left: auto;
              right: -25px;
            }
          }
        }
      }
    }

    &__figure {

      width: 50%;
      position: absolute;

      right: 0;
      height: 100%;
      z-index: -1;
      @media (max-width: $breakpoint-md) {
        width: 100%;
        height: 232px;
        position: relative;
        &:after {
          content: '';
          height: calc(100% + 70px);
          width: 70%;
          border: 1px solid #C19600;
          position: absolute;
          top: -23px;
          right: 15px;
          bottom: -47px;
          z-index: -1;
        }
      }

      .mask {
        position: absolute;
        bottom: -175px;
        left: 118px;
        max-width: 335px;
        @media (max-width: $breakpoint-md) {

          position: absolute;
          bottom: -70px;
          left: 50%;
          transform: translateX(-50%);
          width: 133.89px;
          height: 124.46px;
        }
      }

    }

    &__info {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 66.666664%;
      -ms-flex: 0 0 66.666664%;
      flex: 0 0 66.666664%;
      max-width: 66.666664%;
      margin-left: 16.666666%;
      background-color: #fff;
      padding: 60px 6.5% 60px 116px;
      margin-top: 75px;

      position: relative;

      @media (max-width: $breakpoint-md) {
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: calc(100% - 30px);
        margin: 30px auto;
        padding: 0;
      }
      @media (min-width: $breakpoint-md) {
        &:after {
          content: '';
          height: calc(100% + 60px);
          width: 60%;
          border: 1px solid #C19600;
          position: absolute;
          top: -25px;
          left: -25px;
          z-index: -1;
        }
      }
    }

    &__icon {
      position: absolute;
      left: 20px;
      top: 65px;
      width: 75px;
      height: 75px;
      background: rgba(196, 142, 69, 0.16);
    }

    &__title {
      margin-bottom: 25px;
      position: relative;
      @include fontSize(16, 24);
      @media (max-width: $breakpoint-md) {
        grid-template-columns: 46px 1fr;
        display: grid;
        grid-gap: 13px;
        & img {
          width: 46px;
          height: 46px;
          margin-right: 13px;
        }
      }

    }

    & ul {
      display: flex;
      flex-wrap: wrap;
      @media (max-width: $breakpoint-md) {
        margin-left: 10px;
      }

      li {
        margin-bottom: 40px;
        padding-left: 21px;
        position: relative;
        flex: 0 0 50%;
        font-weight: normal;
        @include fontSize(12, 20);
        line-height: 1;
        letter-spacing: 0.055em;
        color: #000;


        background-image: linear-gradient(transparent calc(100% - 1px), #C48E45 0, #C48E45);
        transition: .3s;
        background-repeat: no-repeat;
        background-size: 0 calc(100% - 0.1em);
        @media (max-width: $breakpoint-md) {
          flex: 0 0 100%;
          margin-bottom: 10px;
        }

        &:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          border-radius: 100%;
          top: 5px;
          left: 0;

          background: #8C1F2F;
        }

        &:hover {

        }
      }
    }

    .bg-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

}


.s-prices {
  &__list {
    display: flex;
    flex-wrap: wrap;

    & li {
      flex: 0 0 50%;
      margin-bottom: 25px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 100%;
        top: 5px;
        left: 0;
        background: #8C1F2F;
      }

      & span {
        color: $accentColor;
      }
    }
  }

  &__title {
    margin-bottom: 8px;
  }

}